{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc"],
  "categories": {
    "correctness": "error"
  },
  "options": {
    "typeAware": true,
    "reportUnusedDisableDirectives": "error"
  },
  "env": {
    "builtin": true
  },
  "jsPlugins": ["./src/plugin.ts"],
  "rules": {
    "rayhanadev/comment-explains-why": "warn",
    "rayhanadev/comment-ste100": "error",
    "rayhanadev/comment-ste100-heuristics": "warn",
    "rayhanadev/commented-out-code-requires-reason": "error",
    "rayhanadev/complex-file-header": "warn",
    "rayhanadev/constants-file-organization": "error",
    "rayhanadev/cross-field-issue-without-path": "error",
    "rayhanadev/domain-knowledge-in-agents": "error",
    "rayhanadev/enum-file-organization": "error",
    "rayhanadev/errors-file-organization": "error",
    "rayhanadev/filename-match-export": "error",
    "rayhanadev/json-parse-argument-of-safeparse": "error",
    "rayhanadev/lint-suppression-requires-reason": "error",
    "rayhanadev/no-chained-type-assertions": "error",
    "rayhanadev/no-conditional-empty-object-spread": "error",
    "rayhanadev/no-exported-function-expressions": "error",
    "rayhanadev/no-known-value-widening": "error",
    "rayhanadev/no-type-erasure": "error",
    "rayhanadev/no-typeof": "error",
    "rayhanadev/no-unknown-type-aliases": "error",
    "rayhanadev/no-unsafe-dictionary-type": "error",
    "rayhanadev/no-widen-then-assert": "error",
    "rayhanadev/number-int-method": "error",
    "rayhanadev/object-strict-method": "error",
    "rayhanadev/optional-default-redundant": "error",
    "rayhanadev/record-string-unknown": "error",
    "rayhanadev/require-jsdoc-comments": "error",
    "rayhanadev/schemas-file-organization": "error",
    "rayhanadev/shape-spread-drops-refinements": "error",
    "rayhanadev/throwing-zod-refine": "error",
    "rayhanadev/tool-input-integer-as-number": "error",
    "rayhanadev/tool-input-not-strict": "error",
    "rayhanadev/trim-after-string-constraint": "error",
    "rayhanadev/types-file-organization": "error",
    "rayhanadev/union-of-literals-to-literal-array": "error",
    "rayhanadev/zinfer-instead-of-zoutput": "error",
    "rayhanadev/zod3-string-format-method": "error",
    "rayhanadev/zodtype-annotation-instead-of-satisfies": "error",
    "rayhanadev/zodtype-t-generic-helper": "error"
  }
}
